apps/graphql/projects/src/schema.graphql

# Copyright (c) 2023-2024 Codyslexia
# @license MIT
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"]) {
  query: Query
  mutation: Mutation
}

type Query {
  "The full list of projects available to the current user"
  projects: [Project]
}

enum ProjectKind {
  "A project that is a website"
  web
  "A project that is a mobile app"
  mobile
  "A project that is a desktop app"
  api
}

enum ProjectEnvironment {
  "A project that is in development"
  development
  "A project that is in staging"
  staging
  "A project that is in production"
  production
}

type Mutation {
  "Create a new project"
  createProject(userId: String, kind: ProjectKind, environment: ProjectEnvironment): Project
}

type Project @key(fields: "id") {
  id: ID!
  "The id of the user who owns this project"
  userId: ID!
  "The name of the project"
  name: String
  "The description of the project"
  description: String
  "The kind of project this is"
  kind: ProjectKind
  "The environment this project is running in"
  environment: ProjectEnvironment
  "The user who owns this project"
  user: User
  "The date this project was created"
  createdAt: String
  "The date this project was last updated"
  updatedAt: String
}

extend type User @key(fields: "id") {
  id: ID! @external
  # "The user's email address"
  email: String @external
}
