apps/graphql/projects/src/schema.graphql

# Copyright (c) 2023-2024 Codyslexia
# @license MIT
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"]) {
  query: Query
  mutation: Mutation
}

type Query {
  "The full list of projects available to the current user"
  projects: [Project]
}

enum ProjectKind {
  "A project that is a website"
  WEBSITE
  "A project that is a mobile app"
  MOBILE
  "A project that is a desktop app"
  DESKTOP
}

type Mutation {
  "Create a new project"
  createProject(kind: ProjectKind): Project
}

type Project @key(fields: "id") {
  id: ID!
  "The id of the user who owns this project"
  userId: ID!
  "The kind of project this is"
  kind: String
  "The environment this project is running in"
  environment: String
}
